# SoundCloudDownloader

./: README.md  SCDLwpf.sln
SCDLwpf/: .gitignore  2do.txt  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCDL.csproj  SCDLwpf.csproj  SoundCloud.cs
SCDLwpf/Interfaces/: IAudioDownloader.cs  IMetadataWriter.cs  ITrackResolver.cs
SCDLwpf/Localization/: LocalizationManager.cs
SCDLwpf/Models/: Download.cs  TrackInfo.cs
SCDLwpf/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx  Resources.uk.resx  Settings.Designer.cs  Settings.settings
SCDLwpf/Services/: SoundCloudClientIdParse.cs  SoundCloudDownloader.cs  SoundCloudMetadataWriter.cs  SoundCloudUrlResolve.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
